{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=UltrasoundProtocol_db;Username=postgres;Password=1"
  },
  "JwtSettings": {
    "SecretKey": "UltrasoundProtocol_SuperSecret_Key_2025_@#$%",
    "Issuer": "UltrasoundProtocol",
    "Audience": "UltrasoundProtocolUsers",
    "ExpiryMinutes": 60
  },
  "StaticUsers": {
    "Doctor": {
      "Username": "csv1003",
      "Password": "3",
      "FullName": "Yordamchi shifokor",
      "Role": "Doctor"
    },
    "SeniorDoctor": {
      "Username": "csv1002",
      "Password": "2",
      "FullName": "Katta shifokor",
      "Role": "SeniorDoctor"
    },
    "ChiefDoctor": {
      "Username": "csv1001",
      "Password": "1",
      "FullName": "Bosh shifokor",
      "Role": "ChiefDoctor"
    },
    "ContentManager": {
      "Username": "csv1004",
      "Password": "4",
      "FullName": "Kontent boshqaruvchi",
      "Role": "ContentManager"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "eaxusniddinovich@gmail.com",
    "SenderPassword": "@EaX_01/10/04",
    "EnableSsl": true
  },
  "FileStorage": {
    "DICOMPath": "storage/dicom",
    "ReportsPath": "storage/reports",
    "ImagesPath": "storage/images"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "UltrasoundProtocol": "Debug"
      }
    }
  }
}
